var numPage = 0;
var arrayField = Array();

function efetc()
{
    $('table#curso tbody tr').hover(
		function(){ $(this).addClass('destaque');}, 
        function(){ $(this).removeClass('destaque');} 
     );
}  

function getJsonSelect(controller,id,objectConfig,objectLabel,view,numRows,numPage,objectPar)
{

	var objParametros = "";

	if(!numPage)
		numPage = 1;

	if(!objectPar)
	{
		if(id)
		{
			if(!numRows)
				objParametros += "controller="+controller+"&numPage="+numPage+"&id="+id;
			else
				objParametros += "controller="+controller+"&numPage="+numPage+"&numRows="+numRows+"&id="+id;;
		}
		else
		{
			if(!numRows)
				objParametros += "controller="+controller+"&numPage="+numPage;
			else
				objParametros += "controller="+controller+"&numPage="+numPage+"&numRows="+numRows;
		}
	}
	else
	{
		if(!numRows)
			objParametros += "controller="+controller+"&numPage="+numPage+"&filtro=true";
		else
			objParametros += "controller="+ controller+"&numRows="+numRows+"&numPage="+numPage+"&filtro=true";

			objParametros+="&"+objectPar;
	}

	$("#"+objectConfig.gridDiv+"").html("<div style='margin-left:auto;margin-right:auto;width:20%;'><img src='../img/loading.gif'/></div>");

	$.ajax({
		type: "POST",
		url: view,
		data : objParametros,
		dataType:  'json',
		success: function(data)
		{
			if(data == "0")
			{
				var msg = "<div class='alert'  aling='center'><div align='center'><strong>Nenhum registro encontrado!</strong></div></div>";
				$("#"+objectConfig.gridDiv+"").html(msg);
				return false;
			}
			else
				var objectDados = eval("("+data+")");

			$.gridJqueryPlugin(objectDados,objectConfig,objectLabel);
			
			$("#previous").click(function() {
				if(numPage != 0)
				{
					numPage--;
					getJsonSelect(controller,id,objectConfig,objectLabel,view,numRows,numPage);
				}
			});

			$("#next").click(function() {
				if(objectDados.rows.length == numRows)
				{
					numPage++;
				}
				getJsonSelect(controller,id,objectConfig,objectLabel,view,numRows,numPage);
			});
			efetc();
		}
	});
}

function push(pag)
{
	window.location = pag;
}

function marcarCheckbox(id)
{
	$("input[type=checkbox][id='"+id+"[]']").each(function(){
		if(this.checked == true)
			this.checked = false;
		else
			this.checked = true;
	});
	
}

jQuery.gridJqueryPlugin = function(object,settings,objectLabel)
{
		//settings
		var config = {
			'gridDiv':'',
			'width': '',
			'class':'',
			'border':'',
			'print':false,
			'id':'',
			'page':false,
			'title':'',
			'colspan':'',
			'crud':false,
			'push':false,
			'visualize':'',
			'update':'',
			'delete':'',
			'objectLink':false,
			'recordset':false,
			'objectRecordTab':false,
			'checkbox':false,
			'radio':false,
			'save':true,
			'objectHideTable':false
		};
	
		if (settings){$.extend(config, settings);}
			$("#"+config.gridDiv+"").html("<div style='margin-left:auto;margin-right:auto;width:20%;'><img src='../img/loading.gif'/></div>");

			var gridDados = "";

			if(config.push)
			{
				gridDados +="<table  class='"+config.class+"' width=100% style='position:relative'>";
				gridDados +="<tr>";
				gridDados +="<td  >";
				gridDados +="</td>";
				gridDados +="<td>";
				gridDados +="</td>";
				gridDados +="<td width=95% align='right'>";
				gridDados +="<button id='push' type='button' onclick=push('"+config.push+"') class='btn' title='Adicionar'><i class=' icon-plus-sign'></i>&nbsp;Adicionar</button>";
				gridDados +="</td>";
				gridDados +="</tr>";
				gridDados +="</table>";
			}

			gridDados +="<table id='curso' class='table table-striped table-bordered table-condensed' width="+config.width+">";
			gridDados +="<thead>";

			if(config.title)
			{
				gridDados +="<tr>";
				gridDados +="<th  colspan='"+config.colspan+"' style='text-align: center;'   >"+config.title+"</th>";
				gridDados +="</tr>";
			}
			

			if(objectLabel != false)
			{
				gridDados +="<tr>";
				for(var keyL in objectLabel)
				{
					gridDados +="<th width='"+objectLabel[keyL].width+"' align='center'>"+objectLabel[keyL].label+"</th>";
				}
				gridDados +="</tr>";
			}
			
			gridDados +="</thead>";
			gridDados +="<tbody>";

			var numRows = object.rows.length;

			if(config.checkbox)
			{		gridDados += "<tr>";
					gridDados += "<td align=center><input type='checkbox' onclick=marcarCheckbox('"+config.id+"')></td>";
					gridDados += "<td align=center>Selecionar todos todos</td>";
					gridDados += "</tr>";
			}
			
			var flag = false;
			var p = "";

				

			for(var key in object)
			{
				var object2 = object[key];
				var id = "";

				for(var key2 in object2)
				{
					object3 = object2[key2];
					
					
					gridDados += "<tr>";
					
					for(var key3 in object3)
					{
						if(config.objectLink)
						{
							if(key3 != config.id)
							{
							
								for(var key in config.objectLink)
								{
									var conf = config.objectLink[key];

									if(key3 == conf.value)
									{
										var n=conf.link.split("|");
										var strLink = "?";

										for(var i=0; i< n.length; i++)
										{
											var key = n[i].split(":");
											if(key.length == 1)
											{
												if(strLink == "?")
													strLink += n[i]+"="+object3[n[i]];
												else
													strLink += "&"+n[i]+"="+object3[n[i]];
											}
											else
											{
												for(var j=0; j< key.length; j++)
												{	
													if(strLink != "")
														strLink += "&"+key[0]+"="+key[1];
														break;
												}
											}
										}
										gridDados += "<td align=center><a href='"+conf.pagina+strLink+"'>"+object3[key3]+"</a></td>";
										addField(key3);
									}
								}

								if(config.objectHideTable)
								{
									for(var key in config.objectHideTable)
									{
										var hide = config.objectHideTable[key];

										if(key3 == hide.value)
										{
											addField(hide.value)
										}
									}
								}

								if(addField(key3) != true)
								{
									if(conf.link != key3)
										gridDados += "<td align=center>"+object3[key3]+"</td>";
								}
							}
							else
							{
								id = object3[key3];
								if(config.checkbox)
								{
									gridDados += "<td align=center><input type='checkbox' name='"+key3+"[]' value='"+id+"' id='"+key3+"[]'></td>";
								}
							}
							arrayField = Array();
						}
						else
						{
							if(key3 != config.id)
							{
								if(config.recordset == true)
								{
									for(var keyTab in config.objectRecordTab)
									{
										var confTab = config.objectRecordTab[keyTab];
										addField(confTab.recordset);
									}
									if(addField(key3))
									{
										gridDados += "<td align=center>"+object3[key3]+"</td>";
									}
									arrayField = Array();
								}
								else
								{

									if(config.objectHideTable)
									{
										for(var key in config.objectHideTable)
										{
											var hide = config.objectHideTable[key];

											if(hide.value != key3)
												gridDados += "<td align=center>"+object3[key3]+"</td>";
										}
									}
									else
										gridDados += "<td align=center>"+object3[key3]+"</td>";
								}
							}
							else
							{
								id = object3[key3];
								if(config.checkbox)
								{
									gridDados += "<td align=center><input type='checkbox' name='"+key3+"[]' value='"+id+"' id='"+key3+"[]'></td>";
								}
								if(config.radio)
								{
									for(var ir = 0; ir<config.radio; ir++)
									{
										gridDados += "<td align=center><input type='radio' name='"+key3+"[]' value='"+id+"' id='"+key3+"[]'></td>";
									}
								}
									
							}
						}
					}
					if(config.crud)
					{
						gridDados += "<td align=center >";	

						if(config.visualize)
							gridDados += "<a href='#myModal'  role='button' class='icon-zoom-in' onclick='"+config.visualize+"("+id+")' title='Visualizar'  data-toggle='modal'></a>";
						if(config.update && config.push)
							gridDados += "<a href='"+config.push+"?"+config.id+"="+id+"&editar=true' class='icon-edit' title='Editar' alt='Editar'></a>";
						if(config.update && !config.push)
							gridDados += "<a href='"+config.update+"?"+config.id+"="+id+"&editar=true' class='icon-edit' title='Editar' alt='Editar'></a>";
						if(config.delete)
							gridDados += "<span class='icon-trash' onclick='"+config.delete+"("+id+")' value='' title='Excluir'></span>";
						gridDados += "</td>";
					}
					gridDados += "</tr>";
				}
			}
			gridDados +="</tbody>";
			gridDados +="</table>";

			if(config.checkbox)
			{

				gridDados +="<table  class='"+config.class+"' width=100% style='position:relative'>";
				gridDados +="<tr>";
				gridDados +="<td width=95% align='left'>";
				gridDados +="<button id='push' type='button' onclick='"+config.save+"()'  class='btn' title='Adicionar'>Salvar</button>";
			
				gridDados +="</td>";
				gridDados +="<td  >";
				gridDados +="</td>";
				gridDados +="<td>";
				gridDados +="</td>";
			
				gridDados +="</tr>";
				gridDados +="</table>";
			}

			if(config.page)
			{
				gridDados +="<table class='"+config.class+"' style='position:relative'>";
				gridDados +="<tr>";
				gridDados +="<td>";
				gridDados +="<button id='previous' type='button' class='btn' title='Anterior'><i class=' icon-chevron-left'></i> </button>";
				gridDados +="</td>";
				gridDados +="<td>";
				gridDados +="<button id='next' type='button' class='btn' title='Próxima'> <i class=' icon-chevron-right'></i></button>";
				gridDados +="</td>";
				gridDados +="</tr>";
				gridDados +="</table>";
			}
			$('#'+config.gridDiv).html(gridDados);
	};

	function addField(strField)
	{
		if(arrayField.length == 0)
			arrayField.push(strField)
		else
		{
			var flag = arrayField.indexOf(strField);

			if(flag == "-1")
				arrayField.push(strField)
			else
				return true;
		}
	}